PROJECT/MainWindow.xaml

<Window x:Class="PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Margin="60,60,0,0">
        <Grid.Resources>
            <!--<local:RowConverterAge x:Key="ConvertAge"/>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblAge" Content="Age" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblGender" Content="Gender" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblAddress" Content="Address" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblCity" Content="City" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblCountry" Content="Country" Grid.Row="5" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblPhone" Content="Phone Number" Grid.Row="6" Grid.Column="0" FontWeight="Bold"/>
        <Label x:Name="lblEmployee" Content="Employee type" Grid.Row="7" Grid.Column="0" FontWeight="Bold"/>
        <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5" />
        <TextBox Name="txtAge" Grid.Row="1" Grid.Column="1" Margin="5" 
                 ToolTip="{Binding ElementName=txtAge, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="ADonor.Age">
                    <Binding.ValidationRules>
                        <!--<local:AgeRule Min="18" Max="50"/>-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox x:Name="comboGender" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Margin="5" />
        <TextBox x:Name="txtCity" Grid.Row="4" Grid.Column="1" Margin="5" />
        <TextBox x:Name="txtCountry" Grid.Row="5" Grid.Column="1" Margin="5" />
        <TextBox x:Name="txtPhoneNumber" Grid.Row="6" Grid.Column="1" Margin="5" />
        <ComboBox x:Name="comboEType" Grid.Row="7" Grid.Column="1" Margin="5" />

        <Button x:Name="btnNext" Content="Next" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontWeight="Bold" Click="BtnNext_Click"/>
        <Button x:Name="btnBack" Content="Back" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,5,5,5" FontWeight="Bold" Click="BtnBack_Click" />
        <Label x:Name="uName" Content="UserName" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right"/>
        <Label x:Name="uPass" Content="Password" Grid.Column="2" Grid.Row="4" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
        <Label x:Name="uCPass" Content="Confirm Password" Grid.Column="2" Grid.Row="5" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
        <TextBox x:Name="txtUserName" Grid.Row="3" Grid.Column="3" Margin="5,5,4.8,4.8" />
        <PasswordBox x:Name="txtPassword" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" Margin="5,5,4.8,4.8" Width="120"/>
        <PasswordBox x:Name="txtConfirmPassword" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="5" Margin="5,5,4.8,4.8" Width="120"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Margin="5" FontWeight="Bold" Click="BtnSave_Click"/>
        <Button x:Name="btnBack2" Content="Back" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Margin="5" FontWeight="Bold" Click="BtnBack2_Click"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Margin="5" FontWeight="Bold" Click="BtnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="5" FontWeight="Bold" Click="BtnRegister_Click"/>
        <Button x:Name="btnForgot" Content="Click Here" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Margin="5" FontWeight="Bold"/>
        <Label x:Name="lblForgot" Content="Forgot Password" Grid.Column="2" Grid.Row="6" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Right" />
    </Grid>
</Window>